<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>浅析大平正芳对中日关系的积极贡献 | Wandering's Blog</title><meta name="author" content="Wandering"><meta name="copyright" content="Wandering"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="浅析大平正芳对中日关系的积极贡献  摘要 对中日友好事业有所了解的中国人，大多对“大平正芳”这个名字并不陌生。因为这个名字，和中日友好的历史是紧密联系在一起的。大平正芳始终关注分析中国问题，推进构建和谐的中日关系，为打破中日两国长期存在的僵化关系，推进两国邦交正常化能够早日实现，付出了巨大的努力。同时，大平正芳成为日本首相后，始终在为中日友好关系的向前发展而不断努力。大平正芳从全球化、从促进人类">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析大平正芳对中日关系的积极贡献">
<meta property="og:url" content="https://wanderer7-sk.github.io/wandering.github.io/2022/11/23/%E6%B5%85%E6%9E%90%E5%A4%A7%E5%B9%B3%E6%AD%A3%E8%8A%B3%E5%AF%B9%E4%B8%AD%E6%97%A5%E5%85%B3%E7%B3%BB%E7%9A%84%E7%A7%AF%E6%9E%81%E8%B4%A1%E7%8C%AE/index.html">
<meta property="og:site_name" content="Wandering&#39;s Blog">
<meta property="og:description" content="浅析大平正芳对中日关系的积极贡献  摘要 对中日友好事业有所了解的中国人，大多对“大平正芳”这个名字并不陌生。因为这个名字，和中日友好的历史是紧密联系在一起的。大平正芳始终关注分析中国问题，推进构建和谐的中日关系，为打破中日两国长期存在的僵化关系，推进两国邦交正常化能够早日实现，付出了巨大的努力。同时，大平正芳成为日本首相后，始终在为中日友好关系的向前发展而不断努力。大平正芳从全球化、从促进人类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wanderer7-sk.github.io/wandering.github.io/img/img_1.jpg">
<meta property="article:published_time" content="2022-11-23T00:15:34.000Z">
<meta property="article:modified_time" content="2023-03-27T06:05:04.342Z">
<meta property="article:author" content="Wandering">
<meta property="article:tag" content="hexo,html,css,javaScript,Nodejs,Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wanderer7-sk.github.io/wandering.github.io/img/img_1.jpg"><link rel="shortcut icon" href="/wandering.github.io/img/favicon.png"><link rel="canonical" href="https://wanderer7-sk.github.io/wandering.github.io/2022/11/23/%E6%B5%85%E6%9E%90%E5%A4%A7%E5%B9%B3%E6%AD%A3%E8%8A%B3%E5%AF%B9%E4%B8%AD%E6%97%A5%E5%85%B3%E7%B3%BB%E7%9A%84%E7%A7%AF%E6%9E%81%E8%B4%A1%E7%8C%AE/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/wandering.github.io/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/wandering.github.io/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '浅析大平正芳对中日关系的积极贡献',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-27 14:05:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/wandering.github.io/atom.xml" title="Wandering's Blog" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/wandering.github.io/img/img_1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/wandering.github.io/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/wandering.github.io/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/wandering.github.io/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/wandering.github.io/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/wandering.github.io/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/wandering.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/wandering.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/wandering.github.io/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/wandering.github.io/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/wandering.github.io/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/wandering.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/wandering.github.io/" title="Wandering's Blog"><img class="site-icon" src="/wandering.github.io/img/img_1.jpg"/><span class="site-name">Wandering's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/wandering.github.io/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/wandering.github.io/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/wandering.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/wandering.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/wandering.github.io/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/wandering.github.io/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/wandering.github.io/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/wandering.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">浅析大平正芳对中日关系的积极贡献</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-23T00:15:34.000Z" title="发表于 2022-11-23 08:15:34">2022-11-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-27T06:05:04.342Z" title="更新于 2023-03-27 14:05:04">2023-03-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="浅析大平正芳对中日关系的积极贡献"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1><span id="浅析大平正芳对中日关系的积极贡献"> <strong>浅析大平正芳对中日关系的积极贡献</strong></span></h1>
<h2><span id="摘要"> 摘要</span></h2>
<p>对中日友好事业有所了解的中国人，大多对“大平正芳”这个名字并不陌生。因为这个名字，和中日友好的历史是紧密联系在一起的。大平正芳始终关注分析中国问题，推进构建和谐的中日关系，为打破中日两国长期存在的僵化关系，推进两国邦交正常化能够早日实现，付出了巨大的努力。同时，大平正芳成为日本首相后，始终在为中日友好关系的向前发展而不断努力。大平正芳从全球化、从促进人类共同发展、从国家长远利益角度来处理协调好中日两国间的关系。因此，大平正芳能够对中日两国的今后发展有正确的评价分析，总结历史，展望未来，结合时代发展潮流，不断推进中日关系平稳发展。</p>
<p>关键词：大平正芳；对华政策；中日关系</p>
<h2><span id="一-大平正芳从历史文化渊源和地缘政治角度考虑高度重视日中关系"> 一、大平正芳从历史文化渊源和地缘政治角度考虑，高度重视日中关系</span></h2>
<p>日中友协等组织于1961年6月向时任日本池田首相询问是否对对话政策进行调整转变时，当时大平正芳作为官房长官，便态度非常鲜明的指出：“不管愿意与否，中国问题是不能不提出来的问题。”由此表明当时大平正芳已关注到必须要注重中国问题，并且及时改变固有的对立的对话政策。同时强调“中国问题对历代的日本政府来说可以说是一道难关”。这里，始终畏缩退让，很难予以回避，如果鲁莽处理，则必将受到挫折，当存在野心时，也必将会无功而返。大平正芳积极总结两国历史，认为日本对华关系以污点居多。所以，在这一认知的影响下，大平正芳始终加强对中国问题的分析和关注，旨在能够协调处理好日中关系。</p>
<h2><span id="二-反思过去感知未来不负历史重托"> 二、反思过去，感知未来，不负历史重托</span></h2>
<p>在分析日本对华外交历史基础上，大平正芳切身意识到，日本采取何种对华政策，与日本国家前途发展紧密相关，必须要把两国关系放在极端重要的位置上来。作为一名政治家，必须要高瞻远瞩，加强对这一问题的认知，以一种冷静、热情的态度来协调处理好中日关系，为推进两国今后更好的发展贡献力量。这一理念的形成，与大平正芳对两国历史的深刻总结密切相关。以史为鉴，放眼未来，大平正芳指出，中国的发展并不会对日本的发展造成威胁。中日建交前后，中国及中国人民能够以一种宽广包容的心态来接受日本，这一点令大平正芳深深的触动。为此，大平正芳也特别指出：“日本给中国造成那么大的危害，但中国根本没有要求赔偿，所以不能说中国是好侵略的”。从日本角度上看，大平正芳强调，针对日本之前发动的侵华战争，应该“公正地看待我国是加害者，中国是受害者这样一种日中关系”。结合这一历史观，大平正芳明确这与加害者的责任紧密相关，同时强调：“日本作为加害国，需要对此事进行深刻的反省。”某种层面上，从中我们也能够感受到大平正芳具有崇高的政治良知，他忠实并尊重历史，并且能够从人类正义的角度来反省历史。相应的，从这一历史反思中，大平正芳不断增强对中国的信赖度，并且始终在为协调处理好两国关系做出积极的努力。总之，大平正芳凭借自己敏锐的历史观以及特有的政治智慧，宏观对两国之间长达两千余年的交往历程进程系统全面的审视，反思两国之前的交往历史，以一种新的视角审视两国今后的交往，对今后发展充满了期望。</p>
<h2><span id="三-基于时代认识把握世界大势积极推进中日友好关系"> 三、基于时代认识，把握世界大势，积极推进中日友好关系</span></h2>
<p>针对中日关系重要性的认知，大平正芳并非只局限于考察两国历史时空，也并非是只考虑两国间存在的厉害关系，而是他在当时时代发展背景下从全球视野角度，在开展综合分析基础上得到的一种系统评估。大平正芳特别强调，我们不能够将两国关系只停留在是两国的财产，而应该更好的为推进全球稳定和平发展而贡献应有的力量。因此大平正芳关注发展日中关系，是建立在维护日中两国根本利益的前提下进行的，最终目标就是要构建一种平稳和谐的全球关系。</p>
<p>大平正芳见证了战争给本国及全球各国带来的破坏性影响，所以非常渴望追求和平与发展。并且日本自身存在脆弱性的特点，导致其对和平信念异常渴望。所以，在大平正芳的政治生涯中，他始终致力于追求世界和平与繁荣。他指出，日本外交寻求的国家长远利益，即寻求和平与安全保障，实现这一保障体系的前提是要求构建“政府的对内对外的信用和权威”。以该和平战略思想为指导，太平正芳积极构建良好的中日关系。</p>
<p>在推进中日友好事业建设上，太平正芳为推进中日友好事业建设付出了巨大的能力，也取得了非常显著的成效，并且为构建良好的中日睦邻友好关系彰显出一种无私的鞠躬尽瘁的精神，在很大层面上这与太平正芳重承诺、讲信义的伟大人格密切相关。不过从目前中日两国关系发展上看，日方部分领导者并未按照这一方向努力，需要我们加强关注。</p>
<h2><span id="参考文献"> 参考文献</span></h2>
<p>[1]徐显芬.中日邦交正常化决策研究述要[J].中共党史研究,2022(04):106-115.</p>
<p>[2]黄忠,李欣.论大平正芳的“中国观”[J].公关世界,2020(12):70-71.</p>
<p>[3]黄忠.大平正芳对华外交理念及实践[D].东北师范大学,2019.</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://wanderer7-sk.github.io/wandering.github.io">Wandering</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wanderer7-sk.github.io/wandering.github.io/2022/11/23/%E6%B5%85%E6%9E%90%E5%A4%A7%E5%B9%B3%E6%AD%A3%E8%8A%B3%E5%AF%B9%E4%B8%AD%E6%97%A5%E5%85%B3%E7%B3%BB%E7%9A%84%E7%A7%AF%E6%9E%81%E8%B4%A1%E7%8C%AE/">https://wanderer7-sk.github.io/wandering.github.io/2022/11/23/%E6%B5%85%E6%9E%90%E5%A4%A7%E5%B9%B3%E6%AD%A3%E8%8A%B3%E5%AF%B9%E4%B8%AD%E6%97%A5%E5%85%B3%E7%B3%BB%E7%9A%84%E7%A7%AF%E6%9E%81%E8%B4%A1%E7%8C%AE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">此文章版权归Wandering所有，如有转载，请注明來自原作者</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/wandering.github.io/img/img_1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/wandering.github.io/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/wandering.github.io/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/wandering.github.io/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/wandering.github.io/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/wandering.github.io/2022/11/29/network/" title="Computer network"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Computer network</div></div></a></div><div class="next-post pull-right"><a href="/wandering.github.io/2022/09/27/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"> 浅析大平正芳对中日关系的积极贡献</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text"> 摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text"> 一、大平正芳从历史文化渊源和地缘政治角度考虑，高度重视日中关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text"> 二、反思过去，感知未来，不负历史重托</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text"> 三、基于时代认识，把握世界大势，积极推进中日友好关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text"> 参考文献</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Wandering</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://butterfly.js.org/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/wandering.github.io/js/utils.js"></script><script src="/wandering.github.io/js/main.js"></script><script src="/wandering.github.io/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://wanderer7-sk.github.io/wandering.github.io/2022/11/23/%E6%B5%85%E6%9E%90%E5%A4%A7%E5%B9%B3%E6%AD%A3%E8%8A%B3%E5%AF%B9%E4%B8%AD%E6%97%A5%E5%85%B3%E7%B3%BB%E7%9A%84%E7%A7%AF%E6%9E%81%E8%B4%A1%E7%8C%AE/'
    this.page.identifier = '/wandering.github.io/2022/11/23/%E6%B5%85%E6%9E%90%E5%A4%A7%E5%B9%B3%E6%AD%A3%E8%8A%B3%E5%AF%B9%E4%B8%AD%E6%97%A5%E5%85%B3%E7%B3%BB%E7%9A%84%E7%A7%AF%E6%9E%81%E8%B4%A1%E7%8C%AE/'
    this.page.title = '浅析大平正芳对中日关系的积极贡献'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Valine' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><div class="aplayer no-destroy" data-id="60198" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>